# movieTrack

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/test/: Main.java
Backend/src/main/java/test/Announcement/: Announcement.java  AnnouncementController.java  AnnouncementRepository.java
Backend/src/main/java/test/Blacklist/: Blacklist.java  BlacklistController.java  BlacklistRepository.java
Backend/src/main/java/test/Chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/src/main/java/test/DM/: ChatController.java  ChatController2.java  DMRepository.java  Message2.java  MessageType.java
Backend/src/main/java/test/Image/: Image.java  ImageController.java  ImageRepository.java
Backend/src/main/java/test/Lists/: ListController.java  ListEntry.java  ListRepository.java  ListRoot.java  MovieList.java  MovieListResult.java
Backend/src/main/java/test/MovieAPI/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieAPIController.java  MovieRoot.java  PopularResult.java  PopularRoot.java
Backend/src/main/java/test/MovieLog/: MovieLog.java  MovieLogController.java  MovieLogResult.java  MovieRepository.java
Backend/src/main/java/test/Users/: AdminController.java  Feed.java  ModeratorController.java  Role.java  User.java  UserController.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/test/: TestingSystemTest.java  TestingSystemTest1.java  TestingSystemTest2.java
Documents/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
Documents/javadoc/com/example/sumon/androidvolley/: AdminActivity.html  CreateAccountActivity.html  FriendActivity.html  HomeActivity.html  ImageRequestActivity.html  JsonRequestActivity.html  MainActivity.html  MovieInfoActivity.GetImageFromUrl.html  MovieInfoActivity.html  MovieListActivity.html  ProfileActivity.html  SearchActivity.html  StringRequestActivity.html  adminEditActivity.html  editUserActivity.html  notificationsActivity.html  otherUserActivity.html  package-summary.html  package-tree.html  userFriendsActivity.html  userSearchActivity.html
Documents/javadoc/com/example/sumon/androidvolley/app/: AppController.html  package-summary.html  package-tree.html
Documents/javadoc/com/example/sumon/androidvolley/utils/: Const.html  LruBitmapCache.html  UserInfo.html  package-summary.html  package-tree.html
Experiments/Aaron/exp_1/: settings.gradle
Experiments/Aaron/exp_1/app/: build.gradle
Experiments/Aaron/exp_1/app/src/main/: AndroidManifest.xml
Experiments/Aaron/exp_1/gradle/wrapper/: gradle-wrapper.properties
Experiments/Aaron/exp_2/: settings.gradle
Experiments/Aaron/exp_2/app/: build.gradle
Experiments/Aaron/exp_2/app/src/main/: AndroidManifest.xml
Experiments/Aaron/exp_2/gradle/wrapper/: gradle-wrapper.properties
Experiments/Ayden/AndroidVolley/app/: build.gradle
Experiments/Ayden/AndroidVolley/app/src/main/: AndroidManifest.xml
Experiments/Ayden/helloworld/src/main/java/coms309/: WelcomeController.java
Experiments/Ayden/sqlTest/: pom.xml
Experiments/Ayden/sqlTest/src/main/java/test/: Main.java
Experiments/Ayden/sqlTest/src/main/resources/: application.properties
Experiments/Bhavesh/filerequests/src/main/java/onetomany/: Main.java
Experiments/Bhavesh/hellopeople/src/main/java/coms309/: WelcomeController.java
Experiments/Bhavesh/onetoone_mysql/: .gitignore
Experiments/Bradley/AndroidVolley/: .gitignore
Experiments/Bradley/AndroidVolley/app/src/main/: AndroidManifest.xml
Experiments/Bradley/MovieRateLogin/: settings.gradle
Experiments/Bradley/MovieRateLogin/app/: build.gradle
Experiments/Bradley/MovieRateLogin/app/src/main/: AndroidManifest.xml
Experiments/Bradley/MovieRateLogin/gradle/wrapper/: gradle-wrapper.properties
Experiments/Bradley/two_screen_counter/app/src/main/: AndroidManifest.xml
Frontend/AndroidVolley/: build.gradle
Frontend/AndroidVolley/app/: build.gradle
Frontend/AndroidVolley/app/src/androidTest/java/com/example/sumon/androidvolley/: EspressoTest.java  ExpressoTest.java
Frontend/AndroidVolley/app/src/main/: AndroidManifest.xml
Frontend/AndroidVolley/app/src/main/java/com/example/sumon/androidvolley/: AdminActivity.java  AnnouncementActivity.java  BlackListActivity.java  ChatActivity.java  CreateAccountActivity.java  FriendActivity.java  HomeActivity.java  LogsActivity.java  MainActivity.java  ModeratorActivity.java  MovieInfoActivity.java  MovieListActivity.java  ProfileActivity.java  SearchActivity.java  adminEditActivity.java  commentsActivity.java  editUserActivity.java  notificationsActivity.java  otherUserActivity.java  userFriendsActivity.java  userSearchActivity.java
Frontend/AndroidVolley/app/src/main/java/com/example/sumon/androidvolley/utils/: Const.java  LruBitmapCache.java
Frontend/AndroidVolley/app/src/main/res/drawable/: border.xml  buttonbackground.xml
Frontend/AndroidVolley/app/src/main/res/layout/: activity_admin.xml  activity_admin_edit.xml  activity_ann.xml  activity_blacklist.xml  activity_chat.xml  activity_comments.xml  activity_create_account.xml  activity_edituser.xml  activity_friends.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_mod.xml  activity_movie_list.xml  activity_movieinfo.xml  activity_notifications.xml  activity_otheruser.xml  activity_profile.xml  activity_search.xml  activity_swap_list.xml  create_list_popup.xml  image_request.xml  pop_up_dialog.xml  remove_from_list.xml
Frontend/AndroidVolley/app/src/main/res/values/: colors.xml
(+78 files in other folders)
