server.port = 8080

spring.datasource.url=jdbc:mysql://coms-309-042.class.las.iastate.edu:3306/MovieTrack?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=yn2
spring.datasource.password=MovieTrack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log
logging.level.org.springFramework=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
