<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002B2929">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="382dp"

        android:background="#5BBF90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:text="New List Name"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editTextListName"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:background="@drawable/roundtextedit"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/notosansregular"
        android:hint="List Name"
        android:inputType="textPersonName"
        android:padding="5dip"
        android:textColorHint="#000"

        android:textSize="22sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/backFromCreateList"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:background="@drawable/buttonbackground"
        android:drawablePadding="5dip"
        android:text="Create List"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

</androidx.constraintlayout.widget.ConstraintLayout>